# On analysis of particular neurons in LSTM

By [Tigran Galstyan](https://github.com/TigranGalstyan) and 
   [Hrant Khachatrian](https://github.com/Hrant-Khachatrian). 

### Problem statement 

We did our work on the problem of transliteration, the detailed description is 
[here.](http://yerevann.github.io/2016/09/09/automatic-transliteration-with-lstm/)
We solved this problem for (Armenian - romanized Armenian) language pair. 
The problem is to do the mapping like this "es sirum em xndzor" => "ես սիրում եմ խնձոր".
There is many interesting parts in this problem. One of them is that the mapping
from romanization to native script is not deterministic on character level, 
for example character 'r' can mean both 'ր' and 'ռ', 't' can mean 'թ', 'տ', 'ծ' 
etc. But in word or sentence level it's mostly quite obvious for human to 
identify what 'r' means in any particular case, so we expect to learn solving 
problems like this by using LSTM which is taking into account the context of 
characters. Another interesting case is usage of english words in armenian text.
In this case the ideal solution would be leaving english words written in roman 
letters, and we see that our solution is able to do that in some cases.
For example "es sirum em Deep Learning" => "ես սիրում եմ Deep Learning" 
not "ես սիրումեմ Դեեփ Լէարնինգ".

### Approach

I'll try to briefly explain our approach. We encode characters in one hot 
vectors and use character level bidirectional LSTM. On each time-step LSTM tries
to guess the next character of native armenian sentence. To overcome the alignig
mismatch problem ("dzi" => "ձի", 'z' needs to be transliterated to 'ի' but it's
just written to show that 'd' is for 'ձ' not 'դ', 'dz' =>'ձ' 'i' => 'ի') 
we use a placeholder character to transform "ձի" into "ձ\_ի" so that 'z' now n
eeds to be transliterated to '\_', which makes sense because 'z' is just for
helping 'd'. Then we just remove '_'-s from the output string. We can do this 
because the romanized version of our corpus is automatically generated by us,
using the [set of prbabilistic rules](https://github.com/YerevaNN/translit-rnn/blob/master/languages/hy-AM/transliteration.json),
which we think covers any reasonable romanization people do on Armenian. 
We also substituted the character pair 'ու' with one character, because in 
Armenian it represents one letter. We think that bidirectional character level 
LSTM is able to solve this kind of problem because it looks at the context of a 
character and LSTMs are doing pretty well today in NLP and Language Modeling. 
The detailed description can be found [here.](http://yerevann.github.io/2016/09/09/automatic-transliteration-with-lstm/#network-architecture)

### Analysis

We wanted to
* Find out how are interesting cases with several possible outputs solved (e.g. 'r' => 'ր' or 'ռ' etc.)
* Find what is the problems particular neuron is helping to solve.

First, we fixed one paritcular character for the input and one for the output.
For example we are interested how 't' becomes 'ծ' ('t' is used for 'տ', 'թ', 'ծ'...
We now that it's a case like this 'ts' => 'ծ_'). For every neuron we draw
histogram of it's activations in all cases where output is 'ծ', ant when the
output is not 'ծ'. For majority of neurons this two histograms are pretty similar,
but there are cases like this.


Input = 't'    Output = 'ծ'                                                                        |  Input = 't'    Output != 'ծ'       
:-------------------------------------------------------------------------------------------------:|:--------------------------------------------------------------------------------------------------:
![](https://gitlab.com/tigrann/lstm_analysis/raw/cdfc6b047433b91cecee11e5eff7cca9ce973011/ts.png)  |  ![](https://gitlab.com/tigrann/lstm_analysis/raw/cdfc6b047433b91cecee11e5eff7cca9ce973011/chts.png)

It's obvious from this histograms that even with knowing the activation of only 
this particular neuron we can guess whether the output for 't' is 'ծ' or not. 
We used [Hellinger distance](https://en.wikipedia.org/wiki/Hellinger_distance) 
for computing the distnace between two histograms.
We calculated this distance for all the neurons and showed the most interesting of them in one plot.


![t->ծ](https://gitlab.com/tigrann/lstm_analysis/raw/94b6f636616f9f19169a75057239459465fb598e/t->ծ.png)


The color of a neuron indicates the distance between it's two histograms.
The colors of the lines between two neurons indicate the mean of the value that
the neuron on the lower end of the connection contributes to the neuron on 
the higher end. On the LSTM output layer we see that for example in the case of 
't' => 'ծ' the neurons on the right side(on the right half of the picture there 
are neurons of LSTM going backwards and neurons of forward LSTM are on the left) 
help more than the ones from the left. We suppose that it is because there 
should be 's' after 't' to make it 'ծ', and LSTM brings that info from the right
context of the character. We also did the same analysis for the neurons and 
gates inside LSTM. It's shown in the plot.

On the other hand, in the case where 's' should be translated into 
'_'(placeholder) the useful information is more likely to come from the LSTM
that goes forward( 's' should be translated to '\_' mainly in case of 'ts' => 'ծ\_').
We see that on this plot.

![s->_](https://gitlab.com/tigrann/lstm_analysis/raw/ff8dfd80f5d0152b683796a6faa87c05d5dc532f/s-%3E_.png)


After having these results we tried to find a case where the particular
neuron helps the most. We made a set of characters that can be transliterated to
more than one armenian letter․ We removed the cases where one of the possible
outcomes appear less than 300 times in our 5000 samples, because our distance
was good(according to previous results), but it doesn't seem to work well with 
few samples. And for the fixed neuron we did the analysis for every possible case.

For example let's try this on the neuron number 70 of the output layer of LSTM(
on the previous plot we see that it's helpful for determining if 's' goes to '_'
or no). We see that top results for this neruon look like this.

| Hellinger distance | latin character | armenian character |
| :----------------: | :-------------: |:-----------------: |
| 0.948228877722823  | s               | _                  |
| 0.828502443738346  | h               | հ                  |
| 0.809141362491200  | h               | _                  |
| 0.612491595876733  | o               | օ                  |

So we see that this neuron also helps in 'h' => 'հ' and 'h'=>'_' cases.
Let's plot 'h'=>'_' to see if it's really the case.

![h->_](https://gitlab.com/tigrann/lstm_analysis/raw/aac71ba6185b97802d53e7af4e4d5506eb787069/h-%3E_.png)

Tadaa! We see our #70 appearing here.
